{
  "name": "red-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node red-gateway.ts",
    "test": "node --test ../tests/gateway/*.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "cron-parser": "5.10.0"
  }
}
